

# needed to authenticate with AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# This is only needed for locally invoking funcitons as it's retrieved automatically by serverless 
# when deployed
QUEUE_URL=


# The key to the secret that contains the rds credentials-- the provided value is what terraform sets it to
RDS_CREDENTIALS_SECRET_KEY=rds-connection-credentials

# The key to the secret that contains the default vpc info-- the provided value is what terraform sets it to 
VPC_INFO_SECRET_KEY=vpc_info
