AWS_ACCOUNT_ID=

# Name of role that has access to produce consume from SQS as well as has access to update EC2 VPCs
# This should be Iaac'd-- do that later
AWS_LAMBDA_ROLE=


# This is only needed for locally invoking funcitons as it's retrieved automatically by serverless 
# when deployed
QUEUE_URL=


# The key to the secret that contains the rds credentials-- the provided value is what terraform sets it to
RDS_CREDENTIALS_SECRET_KEY=demo-rds-credentials

